# hprof-redact

./: .gitignore  CHANGELOG.md  README.md  capture_heap_dumps.py  jbang-catalog.json  pom.xml  release.py
.github/workflows/: build.yml
src/main/java/me/bechberger/hprof/: DropStringTransformer.java  HprofClassInfo.java  HprofConstants.java  HprofDataInput.java  HprofDataOutput.java  HprofFilter.java  HprofIO.java  HprofIo.java  HprofRedact.java  HprofTransformer.java  HprofType.java  Main.java  ModifiedUtf8.java  TransformerOption.java  VerboseHelper.java  ZeroPrimitiveTransformer.java  ZeroStringTransformer.java
src/main/java/me/bechberger/hprof/cli/: Main.java
src/main/java/me/bechberger/hprof/transformer/: DropStringTransformer.java  HprofTransformer.java  TransformerUtil.java  ZeroPrimitiveTransformer.java  ZeroStringTransformer.java
src/test/java/me/bechberger/hprof/: CapturedHeapDumpTest.java  HprofFilterTest.java  HprofIOTest.java  HprofIoTest.java  HprofRedactTest.java  HprofSlurpRunner.java  RealHeapDumpTest.java
test_programs/: ArrayTest.java  ClassLoadingTest.java  CollectionsTest.java  DeepNestingTest.java  ExceptionTest.java  FragmentationTest.java  LinkedListTest.java  NioBufferTest.java  RecursiveStructureTest.java  ReferenceTypesTest.java  SimpleObject.java  StringPoolTest.java  ThreadTest.java
